version: '3.8'

services:
  nginx:
    image: nginx:latest
    container_name: gerencie-ai-nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./www:/var/www/html
      - certbot_certs:/etc/letsencrypt
      - certbot_www:/var/www/certbot
    networks:
      - gerencieai_network
    depends_on:
      - certbot

  certbot:
    image: certbot/certbot
    container_name: gerencie-ai-certbot
    restart: unless-stopped
    volumes:
      - certbot_certs:/etc/letsencrypt
      - certbot_www:/var/www/certbot
    # CORREÇÃO: Comando ajustado para aguardar o Nginx e executar corretamente
    entrypoint: >-
      /bin/sh -c "
      echo 'Aguardando Nginx...' && sleep 10s &&
      certbot certonly --webroot -w /var/www/certbot --non-interactive --agree-tos -m seu-email@exemplo.com.br \
        -d gerencieai.com.br -d investimentos.gerencieai.com.br && \
      while :; do certbot renew; sleep 12h & wait $${!}; done;
      "

volumes:
  certbot_certs:
  certbot_www:

networks:
  gerencieai_network:
    external: true
